{
  "name": "ziya/yii2-redis-rate-limiter",
  "description": "Yii2 redis rate limiter.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.3.0",
    "yiisoft/yii2": "~2.0",
    "yiisoft/yii2-redis": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "ziya\\RedisRateLimiter\\": "src"
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  }
}
